html {
  background-color: rgb(67, 67, 67);
  background-attachment: fixed;
	font-family: Avenir, "Helvetica Neue";
	font-size: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

header{
	color: greenyellow;
	margin: auto;
	text-align: center;
}

main {
	display: grid;
	grid-auto-rows: minmax(14em,auto);
	grid-template-columns: repeat(12,1fr);
	grid-gap: 1em;
}
/* ---------SECTION--------- */
section{
	box-shadow: 0 4px 8px 0 rgba(103, 197, 255, 0.2);
	border-radius: 2em;
	background-color: rgba(152, 152, 152, 0.69);
	padding: 4em;
}
.attribute{
	grid-row: 1;
	grid-column: 3/11;
}
.weight{
	grid-row: 2;
	grid-column: 3/11;
}
.other {
	grid-row: 3;
	grid-column: 3/11;
}

.third {
	display: grid;
	grid-gap: 1em;
}

/* ------------------------- */


table {
	border: 1px black solid;
}

td {
	border: 1px black solid;
}

@media screen and (min-width: 414px) {
	.attribute{
		grid-row: 1;
		grid-column: 1/13;
	}
	.first, .sec{
		display: grid;
	}
	.weight{
		grid-row: 2;
		grid-column: 1/13;
	}
	.other{
		grid-row: 3;
		grid-column: 1/13;
	}
}
